/*Pick out colors*/

h1 {
  margin: 0;
  font-size: 5vh;
  text-align: center;
  color: black;
}

ul#header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.header-col {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  color: gray;
  padding: 10px;
}

#health-meter {
  flex-basis: 30%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /* align-content: flex-start; */
  align-items: flex-start;
  /* flex-wrap: wrap; */
  height: 70px;
  margin-left: 45px;
}

#health-meter img {
  height: 30px;
  width: 30px;
}

#timer {
  font-size: 24px;
}

#header-items li#list3 {
  flex-basis: 30%;
  display: flex;
  justify-content: space-between;
}

.header-col button {
  color: white;
  background-image: linear-gradient(rgb(89, 145, 248), rgb(12, 79, 255));
  border-radius: 8px;
  margin: 20px;
  height: 30px;
}

div#timer {
  border: 2px, solid gray;
  height: 3vh;
}

/* table */
main ul {
  margin: auto;
  padding: 0;
  width: 1150px;
  height: 100%;
  background-color: green;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* card */
.card-table li {
  margin: 10px;
  width: 145px;
  height: 145px;
  padding: 0;
  /*padding-top: 4%;*/
  /*padding-bottom: 4%;*/
  /* border: 3px solid black; */
  border-radius: 8px;
  background-color: transparent;
  z-index: 100;
  text-align: center;
  display: block;
  color: black;
  font-size: 12vw;
}

li img {
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: white;
  /* top: 0; */
  object-fit: cover;
  z-index: 1;
}

li img.visible {
  /*background-color: white;*/
}

#list-table .visible {
  /*color: red;*/
  /*border: 3px solid red;*/
  box-shadow: 5px gray;
}

#list-table .matched {
  /*color: blue;*/
  /*border: 3px solid blue;*/
  box-shadow: 10px gray;
}
